# Zhuangbi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh1994/zhuangbi/: CustomApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xjh1994/zhuangbi/common/config/: Constant.java
app/src/main/java/com/xjh1994/zhuangbi/event/: SplashEvent.java
app/src/main/java/com/xjh1994/zhuangbi/presenter/: BasePresenter.java  HomeBasePresenter.java  HomePresenter.java
app/src/main/java/com/xjh1994/zhuangbi/ui/base/: BaseActivity.java  BaseToolbarActivity.java  ToolBarHelper.java
app/src/main/java/com/xjh1994/zhuangbi/ui/view/: BaseView.java  HomeView.java
app/src/main/java/com/xjh1994/zhuangbi/util/: AppManager.java  L.java
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  include_toolbar_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
okhttputils/: build.gradle
